# Caches
.nx
**/tmp
**/*.tmp
**/*.tmp.*
.eslintcache
.stylelintcache
.npm

# Builds
**/dist
**/public
**/out-tsc
**/bazel-out

# Dependências
**/node_modules

# Sistemas Operacionais
**/.Trash-*
**/.DS_*
**/Thumbs.db
**/Thumbs.db:encryptable
**/$RECYCLE.BIN
**/*.lnk

# Logs
**/logs
**/*.log
**/npm-debug.log*
**/yarn-debug.log*
**/yarn-error.log*
**/lerna-debug.log*
**/.pnpm-debug.log*

# Reports
**/report-*.json
**/report-*.txt
**/report-*.html
**/report-*
**/coverage
**/playwright-report
**/test-results

# Variáveis de ambiente
**/.env
**/.env.development.local
**/.env.test.local
**/.env.production.local
**/.env.local

# IDEs and editors
**/.idea
**/.project
**/.classpath
**/.c9
**/*.launch
**/.settings
**/*.sublime-workspace
**/*.sublime-project

# Visual Studio Code
**/.vscode/*
!**/.vscode/settings.json
!**/.vscode/tasks.json
!**/.vscode/launch.json
!**/.vscode/extensions.json
**/.history/*

# Diversos
**/*~
vite.config.*.timestamp*
.angular

# PLaywright
**/playwright-report/
**/test-results/

vitest.config.*.timestamp*