{
  "name": "@govbr-ds/webcomponents-vue",
  "version": "2.0.0-next.26",
  "description": "Wrapper Vue para a biblioteca de Web Components do GovBR-DS.",
  "keywords": [
    "design system",
    "govbr-ds",
    "web components",
    "vue"
  ],
  "homepage": "https://gov.br/ds/webcomponents",
  "bugs": {
    "url": "https://gitlab.com/govbr-ds/bibliotecas/wbc/govbr-ds-wbc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:govbr-ds/bibliotecas/wbc/govbr-ds-wbc.git"
  },
  "license": "MIT",
  "author": "SERPRO (http://serpro.gov.br/)",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "@govbr-ds/webcomponents": "2.0.0-next.26",
    "@stencil/vue-output-target": "^0.9.5"
  }
}
